# DexianTest-back

DexianTest-back/: DexianTest-back.csproj  DexianTest-back.http  DexianTest-back.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
DexianTest-back/Controllers/: AuthController.cs  SchoolController.cs  StudentsController.cs  UserController.cs
DexianTest-back/Interfaces/: IAlunoService.cs  IEscolaService.cs  IJwtService.cs  INewUser.cs  IPasswordService.cs  IUserService.cs
DexianTest-back/Models/: AlunoModel.cs  DataBaseModel.cs  EscolaModel.cs  JwtSettings.cs  LoginModel.cs  NewAlunoModel.cs  NewEscolaModel.cs  NewUserModel.cs  UserModel.cs
DexianTest-back/Properties/: launchSettings.json
DexianTest-back/Repository/: UserRepository.cs
DexianTest-back/Services/: AlunoService.cs  EscolaService.cs  JwtService.cs  PasswordService.cs  UserService.cs
